<view class="mask center {{show ? 'show' : ''}}" bindtap="onMask" catchtouchmove="noop">
  <view class="dialog" catchtap="noop">
    <view class="d-ill" wx:if="{{ill}}" style="background-image:url('{{ill}}');"></view>
    <view class="d-title">{{title}}</view>
    <view class="d-sub" wx:if="{{sub}}">{{sub}}</view>
    <view class="d-actions">
      <button class="btn btn-ghost d-btn" hover-class="btn-press" bindtap="onCancel">{{cancelText}}</button>
      <button class="btn {{danger ? 'btn-danger' : 'btn-primary'}} d-btn" hover-class="btn-press" bindtap="onOk">{{okText}}</button>
    </view>
  </view>
</view>
